#-------------------------------------------------
#
# Project created by QtCreator 2015-09-28T15:19:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TPFinalCsIIyAyDAI
TEMPLATE = app

SOURCES += main.cpp\
        mainwindow.cpp \
    Literal.cpp \
    Clausula.cpp \
    uiherramienta.cpp \
    uicoloreografo.cpp \
    davisputnam.cpp \
    uinreinas.cpp \
    grafo.cpp \
    uitablero.cpp \
    interfazgrafo.cpp \
    conjuntoclausulas.cpp

HEADERS  += mainwindow.h \
    Clausula.h \
    Literal.h \
    uiherramienta.h \
    uicoloreografo.h \
    davisputnam.h \
    uinreinas.h \
    grafo.h \
    uitablero.h \
    interfazgrafo.h \
    conjuntoclausulas.h

FORMS    += mainwindow.ui \
    uiherramienta.ui \
    uicoloreografo.ui \
    davisputnam.ui \
    uinreinas.ui \
    uitablero.ui \
    interfazgrafo.ui

RESOURCES += \
    iconos.qrc
